<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <title>今天你扫码了吗</title>

    <style>
      body {
        margin-top: 20px;
        margin-left: 50px;
        margin-right: 30px;
        margin-bottom: 100px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      }

      summary {
        font-size: 24px;
        font-weight: 700;
      }

      p {
        font-size: 20px;
      }

      li {
        font-size: 20px;
        margin-top: 20px;
        margin-left: 30px;
      }

      div {
        margin-bottom: 30px;
      }

      h2 {
        position: sticky;
        top: 0;
        margin-bottom: 60px;
        z-index: 999;
        background-color: blue;
        color: white;
        text-align: center;
        padding: 6px 0;
      }


      h3 {
        margin-bottom: 40px;
        text-align: end;
      }

    </style>
  </head>

  <body>
    <a href="https://lianass.nohost.me/pad/p/scanlianas" target="_blank"><h2>随时在此留言提问回应</h2></a>

    <h3>「今天你扫码了吗？」 @Automatism Studio <br> 25.10.25.</h3>
    <div>
      <details>
        <summary>
          散落的二维码 <br> &nbsp; &nbsp; → 图像交换
        </summary>
        <p>
          seeing & humming (2021 & 2023)
        </p>
          <img src="https://ceciliahua.com/images/physicalQRcodes.png" width="90%">
          <img src="https://ceciliahua.com/images/Capture.jpg" width="90%;">
          <img src="https://ceciliahua.com/images/nightstand-QRcode.jpg" width="90%;"> 
          <img src="https://ceciliahua.com/images/QRcodes.png" width="90%">
          <a href="https://nishinishic.github.io/3_9238/" target="_blank"><img src="https://ceciliahua.com/images/s&h.png" width="90%;"></a>
        <p>
          image_exchange / 图像_交换 (2023)
        </p>
          <img src="https://ceciliahua.com/images/thePondGallery.png" width="90%">
          <img src="https://ceciliahua.com/images/image_exchange.jpg" width="90%;">
        <p>
          卫星影像交换 (2024-2026)
        </p>
          <a href="https://satimg.exchange/" target="_blank"><img src="https://ceciliahua.com/images/upload-eng.png" width="90%"></a>
      </details>
    </div>

    <div>
      <details>
        <summary>
          回应展览「？」的冲动
        </summary>
        <p>
          此次创作将主要回应“？”展览征集的「抵抗」与「共生」两个主题，二维码正介于印刷媒介与信息技术之间、实体与数字之间、图像与数据之间。
          在与手机维修店持共生关系的展览空间中，将“二维码扫描”归还、增添到数码硬件维修店铺中去，以抵抗的姿态，让我们重新认识、掌握如何以不同二维码机制与规则的共生关系。
          当我们熟悉的沿街店铺中已经充斥着二维码关系时，我们还可以为这样的扫描、观看、参与带去怎样的想象？
          同时，当软件、程序、机制的设计与使用仍然离不开硬件为基础的维护、护理、维修时，我们可以怎样以硬件维修环境为启发，重新让“二维码”背后的程序回应它们所处的物理空间、基础设施？
        </p>
        <p>
          另外，我认为重新自主设计、搭建二维码网络环境也是“自主出版”（self-publishing）的一种形式。
          除了设计二维码平面外观以外，我将独立自己搭建（self-host）网络服务器及虚拟空间，不选择使用既有社交媒体平台（如微信、小红书、抖音、支付宝）、视频会议软件（腾讯视频、Zoom），
          因其需要特定地缘内外的网络条件、账号的注册与登录、付费等条件才可使用。
          自己搭建的网页可直接通过手机浏览器访问网页，适应在地的环境，带来更多自主的空间和选择。 
          所有参与、观看、互动将在人们自己的手机或移动设备上完成，而非被动观看、使用由展览空间或权威机构所提供的屏幕、媒体设备而进入虚拟空间。
          我们独立托管为此收集的所有数据，而不是由他人获取。 以自己搭建、建立连接的空间作为方法本身，不完全依赖有优势的设备条件。
          不完全选择离弃机器，也不完全拥抱机器的便利和不可避免，既为抵抗、共生。
        </p>
      </details>
    </div>

    <div>
      <details>
        <summary>
          //技术 <br> &nbsp; &nbsp; 自主搭建二维码网络
        </summary>
            <p>
              一个只能在手机维修店访问的本地网络：<a href="https://lianass.net/" target="_blank">https://lianass.net/</a>
            <br><br>
              lian (拼音): 连、联、恋、炼、莲、涟...
              to connect, to unite, to fall in love, to smelt, lotus, ripple...
            </p>
            <p>
              lianas 藤蔓：
              "藤本植物是一种长茎木质藤蔓，根植于地面并利用树木以及其他垂直支撑方式向树冠攀爬，以寻找直射阳光。... 
              藤本植物可以在森林树冠中形成桥梁，为树栖动物（包括蚂蚁和许多其他无脊椎动物、蜥蜴、啮齿动物、树懒、猴子和狐猴）提供穿越森林的道路。" (维基百科)
            <br><br>
              经过、路过、走进本地空间/手机维修店，通过二维码网络相互链接。            
            </p>
          <li>
            网页/程序+自建服务器 (HTML/CSS, Javascript, Node.js, Nginx, SQLite, MindAR); 
          </li>
          <li>
            HLK-7688A无线路由模块;
            <img src="https://www.hlktech.net/res/_cache/auto/98/989.png" width="90%">
          </li>
          <li>
            树莓派4 Model B; 
            <img src="https://assets.raspberrypi.com/static/raspberry-pi-4-labelled@2x-1c8c2d74ade597b9c9c7e9e2fff16dd4.png" width="90%">
          </li>
          <li>
            LibreQR, Wi-Fi QR Code Generator
          </li>
      </details>
    </div>

    <div>
      <details>
        <summary>
          //行为 <br> &nbsp; &nbsp; 扫和拍的动作
        </summary>
        <p>
          扫——拍——写——交换——链接
        </p>
      </details>
    </div>

    <div>
      <details>
        <summary>
          码在现实空间和网络之间
        </summary>
        <p>
          搭建与维护之间（锐深的观察）
        </p>
      </details>
    </div>    

    <div>
      <details>
        <summary>
          交流和分享：<br> &nbsp; &nbsp; 你的扫码经验？
        </summary>
        <p>
          <a href="https://lianass.nohost.me/pad/p/scanlianas" target="_blank">https://lianass.nohost.me/pad/p/scanlianas</a>
        </p>
      </details>
    </div> 

    <h3 style="margin-top: 100px;">滑惜子 hua xi zi "cecilia" 
      <br> <a href="https://ceciliahua.com" target="_blank">https://ceciliahua.com</a>
      <br> IG @ceciliyazi
    </h3>


  </body>
</html>
